{
  "name": "lebam",
  "description": "Theme for Mabel Teunissen",
  "main": "index.js",
  "authors": [
    "Stefaan Vandenborne <stefanvandenborne@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
